{
  "main": "index.html",
  "logo": "logo.png",
  "preload": "preload.js",
  "features": [
    {
      "code": "passwords",
      "explain": "uTools 官方开源、安全、简洁的密码管理器",
      "cmds": [
        "Passwords",
        "密码管理"
      ]
    },
    {
      "code": "random",
      "explain": "随机密码生成器",
      "cmds": [
        "随机密码"
      ]
    }
  ]
}
